{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Cambria;}}
{\colortbl ;\red201\green169\blue97;\red240\green236\blue228;}
\viewkind4\uc1
\pard\sa120\sl276\slmult1\f1\fs28\b\cf1 Xianxia Studio\b0\fs20\par
\fs18 Licencia de uso \'b7 End User License Agreement\par
\par
\b ESPAN\f0\'d1OL\b0\par
\f1 Bienvenido a Xianxia Studio. Aplicaci\'f3n de escritorio para la producci\'f3n automatizada de contenido cinematogr\'e1fico con IA 100 % local.\par
\par
Distribuida bajo licencia Apache 2.0:\par
\bullet  Uso libre y gratuito, tambi\'e9n comercial (monetizaci\'f3n de los v\'eddeos generados).\par
\bullet  Puedes copiar, modificar y redistribuir manteniendo el aviso de copyright.\par
\bullet  Software ofrecido "TAL CUAL", sin garant\'edas. Uso bajo tu responsabilidad.\par
\par
Componentes opcionales (TRIBE v2 de Meta) usan CC-BY-NC-4.0; instalaci\'f3n opcional desde Ajustes.\par
\par
\b ENGLISH\b0\par
Welcome to Xianxia Studio. Desktop app for automated cinematic content production with 100 % local AI.\par
\par
Distributed under Apache 2.0 License:\par
\bullet  Free use, including commercial (monetisation of generated videos).\par
\bullet  You may copy, modify and redistribute keeping the copyright notice.\par
\bullet  Software is provided "AS IS", without warranties. Use at your own risk.\par
\par
Optional components (Meta's TRIBE v2) use CC-BY-NC-4.0; optional install from Settings.\par
\par
\b Apache License 2.0\b0  \'b7 http://www.apache.org/licenses/LICENSE-2.0\par
Copyright (c) 2026 Xianxia Studio \'b7 SwonDev\par
}
